<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Learning D3.js</title>
        <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
		<style type="text/css">
		
			div.bar {
				display: inline-block;
				width: 10px;
				height: 75px;
				background-color: teal;
			}
		
		</style>
    </head>
    <body>
         <script type="text/javascript">
            d3.select("body").append("p").text("Hello World!");
			
			var dataset = [],
				n = 100,
				a = 1,
				b = 2;

			for (var k = 0; k < 100; k++) {
				dataset.push(Math.random() * 10);
			}

			d3.select("body").selectAll("div")
				.data(dataset)
				.enter()
				.append("div")
				.attr("class", "bar")
				.style("height", function(d) {
					return (d * 10) + "px";
				});
        </script>
    </body>
</html>